/// <autosync enabled="true" />
/// <reference path="app/bootstrapmodals.js" />
/// <reference path="app/configdatatables.js" />
/// <reference path="app/inspinia.js" />
/// <reference path="app/skin.config.min.js" />
/// <reference path="app/workmodal.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.signalr-2.2.2.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="materialize/materialize.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="plugins/blueimp/jquery.blueimp-gallery.min.js" />
/// <reference path="plugins/bootstrap-markdown/bootstrap-markdown.js" />
/// <reference path="plugins/bootstrap-markdown/markdown.js" />
/// <reference path="plugins/bootstraptour/bootstrap-tour.min.js" />
/// <reference path="plugins/c3/c3.min.js" />
/// <reference path="plugins/chartist/chartist.min.js" />
/// <reference path="plugins/chartjs/chart.min.js" />
/// <reference path="plugins/chosen/chosen.jquery.js" />
/// <reference path="plugins/clipboard/clipboard.min.js" />
/// <reference path="plugins/clockpicker/clockpicker.js" />
/// <reference path="plugins/codemirror/codemirror.js" />
/// <reference path="plugins/codemirror/mode/apl/apl.js" />
/// <reference path="plugins/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="plugins/codemirror/mode/clike/clike.js" />
/// <reference path="plugins/codemirror/mode/clojure/clojure.js" />
/// <reference path="plugins/codemirror/mode/cobol/cobol.js" />
/// <reference path="plugins/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="plugins/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="plugins/codemirror/mode/css/css.js" />
/// <reference path="plugins/codemirror/mode/css/less_test.js" />
/// <reference path="plugins/codemirror/mode/css/scss_test.js" />
/// <reference path="plugins/codemirror/mode/css/test.js" />
/// <reference path="plugins/codemirror/mode/cypher/cypher.js" />
/// <reference path="plugins/codemirror/mode/d/d.js" />
/// <reference path="plugins/codemirror/mode/diff/diff.js" />
/// <reference path="plugins/codemirror/mode/django/django.js" />
/// <reference path="plugins/codemirror/mode/dtd/dtd.js" />
/// <reference path="plugins/codemirror/mode/dylan/dylan.js" />
/// <reference path="plugins/codemirror/mode/ecl/ecl.js" />
/// <reference path="plugins/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="plugins/codemirror/mode/erlang/erlang.js" />
/// <reference path="plugins/codemirror/mode/fortran/fortran.js" />
/// <reference path="plugins/codemirror/mode/gas/gas.js" />
/// <reference path="plugins/codemirror/mode/gfm/gfm.js" />
/// <reference path="plugins/codemirror/mode/gfm/test.js" />
/// <reference path="plugins/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="plugins/codemirror/mode/go/go.js" />
/// <reference path="plugins/codemirror/mode/groovy/groovy.js" />
/// <reference path="plugins/codemirror/mode/haml/haml.js" />
/// <reference path="plugins/codemirror/mode/haml/test.js" />
/// <reference path="plugins/codemirror/mode/haskell/haskell.js" />
/// <reference path="plugins/codemirror/mode/haxe/haxe.js" />
/// <reference path="plugins/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="plugins/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="plugins/codemirror/mode/http/http.js" />
/// <reference path="plugins/codemirror/mode/jade/jade.js" />
/// <reference path="plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="plugins/codemirror/mode/javascript/test.js" />
/// <reference path="plugins/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="plugins/codemirror/mode/julia/julia.js" />
/// <reference path="plugins/codemirror/mode/kotlin/kotlin.js" />
/// <reference path="plugins/codemirror/mode/livescript/livescript.js" />
/// <reference path="plugins/codemirror/mode/lua/lua.js" />
/// <reference path="plugins/codemirror/mode/markdown/markdown.js" />
/// <reference path="plugins/codemirror/mode/markdown/test.js" />
/// <reference path="plugins/codemirror/mode/meta.js" />
/// <reference path="plugins/codemirror/mode/mirc/mirc.js" />
/// <reference path="plugins/codemirror/mode/mllike/mllike.js" />
/// <reference path="plugins/codemirror/mode/modelica/modelica.js" />
/// <reference path="plugins/codemirror/mode/nginx/nginx.js" />
/// <reference path="plugins/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="plugins/codemirror/mode/octave/octave.js" />
/// <reference path="plugins/codemirror/mode/pascal/pascal.js" />
/// <reference path="plugins/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="plugins/codemirror/mode/perl/perl.js" />
/// <reference path="plugins/codemirror/mode/php/php.js" />
/// <reference path="plugins/codemirror/mode/php/test.js" />
/// <reference path="plugins/codemirror/mode/pig/pig.js" />
/// <reference path="plugins/codemirror/mode/properties/properties.js" />
/// <reference path="plugins/codemirror/mode/puppet/puppet.js" />
/// <reference path="plugins/codemirror/mode/python/python.js" />
/// <reference path="plugins/codemirror/mode/q/q.js" />
/// <reference path="plugins/codemirror/mode/r/r.js" />
/// <reference path="plugins/codemirror/mode/rpm/rpm.js" />
/// <reference path="plugins/codemirror/mode/rst/rst.js" />
/// <reference path="plugins/codemirror/mode/ruby/ruby.js" />
/// <reference path="plugins/codemirror/mode/ruby/test.js" />
/// <reference path="plugins/codemirror/mode/rust/rust.js" />
/// <reference path="plugins/codemirror/mode/sass/sass.js" />
/// <reference path="plugins/codemirror/mode/scheme/scheme.js" />
/// <reference path="plugins/codemirror/mode/shell/shell.js" />
/// <reference path="plugins/codemirror/mode/shell/test.js" />
/// <reference path="plugins/codemirror/mode/sieve/sieve.js" />
/// <reference path="plugins/codemirror/mode/slim/slim.js" />
/// <reference path="plugins/codemirror/mode/slim/test.js" />
/// <reference path="plugins/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="plugins/codemirror/mode/smarty/smarty.js" />
/// <reference path="plugins/codemirror/mode/smartymixed/smartymixed.js" />
/// <reference path="plugins/codemirror/mode/solr/solr.js" />
/// <reference path="plugins/codemirror/mode/sparql/sparql.js" />
/// <reference path="plugins/codemirror/mode/sql/sql.js" />
/// <reference path="plugins/codemirror/mode/stex/stex.js" />
/// <reference path="plugins/codemirror/mode/stex/test.js" />
/// <reference path="plugins/codemirror/mode/tcl/tcl.js" />
/// <reference path="plugins/codemirror/mode/textile/test.js" />
/// <reference path="plugins/codemirror/mode/textile/textile.js" />
/// <reference path="plugins/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="plugins/codemirror/mode/tiki/tiki.js" />
/// <reference path="plugins/codemirror/mode/toml/toml.js" />
/// <reference path="plugins/codemirror/mode/tornado/tornado.js" />
/// <reference path="plugins/codemirror/mode/turtle/turtle.js" />
/// <reference path="plugins/codemirror/mode/vb/vb.js" />
/// <reference path="plugins/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="plugins/codemirror/mode/velocity/velocity.js" />
/// <reference path="plugins/codemirror/mode/verilog/test.js" />
/// <reference path="plugins/codemirror/mode/verilog/verilog.js" />
/// <reference path="plugins/codemirror/mode/xml/test.js" />
/// <reference path="plugins/codemirror/mode/xml/xml.js" />
/// <reference path="plugins/codemirror/mode/xquery/test.js" />
/// <reference path="plugins/codemirror/mode/xquery/xquery.js" />
/// <reference path="plugins/codemirror/mode/yaml/yaml.js" />
/// <reference path="plugins/codemirror/mode/z80/z80.js" />
/// <reference path="plugins/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="plugins/cropper/cropper.min.js" />
/// <reference path="plugins/d3/d3.min.js" />
/// <reference path="plugins/datapicker/bootstrap-datepicker.js" />
/// <reference path="plugins/datatables/datatables.min.js" />
/// <reference path="plugins/daterangepicker/daterangepicker.js" />
/// <reference path="plugins/diff_match_patch/javascript/diff_match_patch.js" />
/// <reference path="plugins/dotdotdot/jquery.dotdotdot.min.js" />
/// <reference path="plugins/dropzone/dropzone.js" />
/// <reference path="plugins/easypiechart/easypiechart.js" />
/// <reference path="plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="plugins/flot/curvedlines.js" />
/// <reference path="plugins/flot/excanvas.min.js" />
/// <reference path="plugins/flot/jquery.flot.js" />
/// <reference path="plugins/flot/jquery.flot.pie.js" />
/// <reference path="plugins/flot/jquery.flot.resize.js" />
/// <reference path="plugins/flot/jquery.flot.spline.js" />
/// <reference path="plugins/flot/jquery.flot.symbol.js" />
/// <reference path="plugins/flot/jquery.flot.time.js" />
/// <reference path="plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="plugins/footable/footable.all.min.js" />
/// <reference path="plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="plugins/fullcalendar/moment.min.js" />
/// <reference path="plugins/gritter/jquery.gritter.min.js" />
/// <reference path="plugins/icheck/icheck.min.js" />
/// <reference path="plugins/idle-timer/idle-timer.min.js" />
/// <reference path="plugins/ionrangeslider/ion.rangeslider.min.js" />
/// <reference path="plugins/jasny/jasny-bootstrap.min.js" />
/// <reference path="plugins/jeditable/jquery.jeditable.js" />
/// <reference path="plugins/jqgrid/jquery.jqgrid.min.js" />
/// <reference path="plugins/jquery-ui/jquery-ui.js" />
/// <reference path="plugins/jsknob/jquery.knob.js" />
/// <reference path="plugins/jstree/jstree.min.js" />
/// <reference path="plugins/justified-gallery/jquery.justifiedgallery.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="plugins/ladda/ladda.jquery.min.js" />
/// <reference path="plugins/ladda/ladda.min.js" />
/// <reference path="plugins/ladda/spin.min.js" />
/// <reference path="plugins/masonary/masonry.pkgd.min.js" />
/// <reference path="plugins/metismenu/metismenu.min.js" />
/// <reference path="plugins/morris/morris.js" />
/// <reference path="plugins/morris/raphael-2.1.0.min.js" />
/// <reference path="plugins/nestable/jquery.nestable.js" />
/// <reference path="plugins/nouslider/jquery.nouislider.min.js" />
/// <reference path="plugins/pace/pace.min.js" />
/// <reference path="plugins/peity/jquery.peity.min.js" />
/// <reference path="plugins/preetytextdiff/jquery.pretty-text-diff.min.js" />
/// <reference path="plugins/rickshaw/rickshaw.min.js" />
/// <reference path="plugins/rickshaw/vendor/d3.v3.js" />
/// <reference path="plugins/select2/select2.full.min.js" />
/// <reference path="plugins/slick/slick.min.js" />
/// <reference path="plugins/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="plugins/staps/jquery.steps.min.js" />
/// <reference path="plugins/summernote/summernote.min.js" />
/// <reference path="plugins/sweetalert/sweetalert.min.js" />
/// <reference path="plugins/switchery/switchery.js" />
/// <reference path="plugins/tinycon/tinycon.min.js" />
/// <reference path="plugins/toastr/toastr.min.js" />
/// <reference path="plugins/touchspin/jquery.bootstrap-touchspin.min.js" />
/// <reference path="plugins/validate/jquery.validate.min.js" />
/// <reference path="plugins/velocity/velocity.min.js" />
/// <reference path="plugins/velocity/velocity.ui.min.js" />
/// <reference path="plugins/video/responsible-video.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="toastr.min.js" />
